# enable debugging
#persist.sys.usb.config=mtp,adb
#ro.adb.secure=0
#ro.debuggable=1


# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Radio
ro.telephony.block_binder_thread_on_incoming_calls=false

# SkiaGL Threaded
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true

# Logs
persist.log.tag.OpenGLRenderer=S
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S

# Telephony
ro.telephony.handle_audio_direction_changes_between_call_state_changes=false
