# Bluetooth
vendor.bluetooth.soc=cherokee

# Blur
ro.surface_flinger.supports_background_blur=0

# CNE
persist.vendor.cne.feature=1

# Deep Sleep
pm.sleep_mode=1

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
persist.sys.fflag.override.settings_provider_model=false

# Dirac
ro.audio.soundfx.dirac=true 
persist.dirac.acs.controller=qem 
persist.dirac.acs.ignore_error=1 
persist.dirac.acs.storeSettings=1
#persist.audio.dirac.speaker=true 
