# Bluetooth
vendor.bluetooth.soc=cherokee

# Blur
ro.surface_flinger.supports_background_blur=0
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1

# CNE
persist.vendor.cne.feature=1

# Charger
ro.charger.enable_suspend=true
ro.charger.disable_init_blank=true

# Deep Sleep
pm.sleep_mode=1
vendor.post_boot.parsed=1

# Logs
persist.log.tag.OpenGLRenderer=S

# Dex
dalvik.vm.dex2oat64.enabled=true

# Media 
mm.enable.smoothstreaming=true
mm.enable.sec.smoothstreaming=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Logs
persist.log.tag.OpenGLRenderer=S
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
persist.sys.fflag.override.settings_provider_model=false
ro.telephony.block_binder_thread_on_incoming_calls=false
persist.vendor.qti.telephony.vt_cam_interface=2

# Display
dev.pm.dyn_samplingrate=1
debug.egl.hw=0
debug.sf.hw=0
persist.hwc.enable_vds=1
debug.sf.auto_latch_unsignaled=0
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
debug.hwui.skia_atrace_enabled=false
debug.sf.enable_transaction_tracing=false
ro.surface_flinger.enable_frame_rate_override=false
#ro.hwui.render_ahead=20


#AvoidGfxAccel 
#ro.config.avoid_gfx_accel=true

# Render
renderthread.skia.reduceopstasksplitting=true

# Watchdog
ro.hw_timeout_multiplier=3

# Dirac
ro.audio.soundfx.dirac=true 
persist.dirac.acs.controller=qem 
persist.dirac.acs.ignore_error=1 
persist.dirac.acs.storeSettings=1
persist.audio.dirac.speaker=true 

# Telephony
ro.telephony.handle_audio_direction_changes_between_call_state_changes=false
